# BasicUnitTest

./: .editorconfig  JobApplication.sln  README.md
JobApplicationLibrary/: ApplicationEvulator.cs  JobApplicationLibrary.csproj
JobApplicationLibrary.UnitTest/: JobApplicationEvaluteUnitTest.cs  JobApplicationLibrary.UnitTest.csproj
JobApplicationLibrary/Models/: JobApplication.cs
JobApplicationLibrary/Services/Abstract/: IIdentityValidator.cs
